#dev flag
DEV_FLAG = "1"
DEV_OSU_CLIENT_ID_BOT_AUTH = 123
DEV_OSU_CLIENT_SECRET_BOT_AUTH = " "
DEV_OSU_REDIRECT_URI_BOT_AUTH = "http:// "
DEV_OSU_CLIENT_ID_CHAT_AUTH = 123
DEV_OSU_CLIENT_SECRET_CHAT_AUTH = " "
DEV_OSU_REDIRECT_URI_CHAT_AUTH = "http://"
DEV_OSU_CLIENT_ID_VOTE_AUTH = 123
DEV_OSU_CLIENT_SECRET_VOTE_AUTH = ""
DEV_OSU_REDIRECT_URI_VOTE_AUTH = "http://"


#bot
DTOKEN = " "
TOKEN = " "
OSU_CLIENT_SECRET = " "
OSU_SESSION = " "


#local api
LOCAL_API_URL="http://127.0.0.1:5727/"
LOCAL_API_KEY="1234key"
NEKO_HOST="host"
BEATMAP_CACHE_PATH=" "
RUST_LOG=info


#osu oauth APIs
# 1. bot
OSU_CLIENT_ID_BOT_AUTH = 123
OSU_CLIENT_SECRET_BOT_AUTH = ' '
OSU_REDIRECT_URI_BOT_AUTH = "https:// "

# 2. chat
OSU_CLIENT_ID_CHAT_AUTH = 123
OSU_CLIENT_SECRET_CHAT_AUTH = " "
OSU_REDIRECT_URI_CHAT_AUTH = "https://"

# 3. vote
OSU_CLIENT_ID_VOTE_AUTH = 123
OSU_CLIENT_SECRET_VOTE_AUTH = " "
OSU_REDIRECT_URI_VOTE_AUTH = "https://"


#storage 
# 1. bot 
file_osu_pending=storage/osu_users/pending_users.json
file_osu_verified=storage/osu_users/verified_users.json

# 2. extension
file_chat_verified=storage/chat_data/verified_users.json
file_chat_history=storage/chat_data/chat_history.json
file_chat_update=storage/chat_data/chat_update.json
file_chat_blocked=storage/chat_data/chat_blocked.json
file_chat_adress=storage/chat_data/chat_adress.json

# 3. web
file_dashboard_last_update=storage/web_data/dashboard/last_updated.json
file_vote_data=storage/web_data/vote/vote_data.json

# not storage
file_dashboard_bot_stats=storage/web_data/dashboard/bot_stats.json