DEV_FLAG="1"
API_URL="http://api:8000"
RUST_LOG="info"

# bot
DTOKEN="your_dev_token_here"
TOKEN="your_prod_token_here"
OSU_CLIENT_SECRET="your_secret_here"
OSU_SESSION="your_osu_session_here"

# key in bot
API_KEY="your_api_key_here"

# key in api
NEKO_PASSWORD="your_api_password_here"
NEKO_HOST="your_api_host_here"
