#win/linux
DEV_FLAG = "1"

#bot
DTOKEN = "abc0000:abc0000"
TOKEN = "abc0000:abc0000"
OSU_CLIENT_SECRET = "abc0000"
OSU_SESSION = "abc0000"

#bot auth
OSU_CLIENT_ID_BOT_AUTH = 0000
OSU_CLIENT_SECRET_BOT_AUTH = 'example'
OSU_REDIRECT_URI_BOT_AUTH = "https://example/oauth/callback"

#local api
LOCAL_API_URL="http://127.0.0.1:5727/"
LOCAL_API_KEY="abc0000"
NEKO_HOST="host"

RUST_LOG=info