#dev flag
DEV_FLAG = "1"
DEV_OSU_CLIENT_ID_BOT_AUTH = 0000
DEV_OSU_CLIENT_SECRET_BOT_AUTH = "..."
DEV_OSU_REDIRECT_URI_BOT_AUTH = "..."

#bot
DTOKEN = "..."
TOKEN = "..."
OSU_CLIENT_SECRET = "..."
OSU_SESSION = "..."

#bot auth
OSU_CLIENT_ID_BOT_AUTH = 0000
OSU_CLIENT_SECRET_BOT_AUTH = "..."
OSU_REDIRECT_URI_BOT_AUTH = "..."

#local api
LOCAL_API_URL="http://127.0.0.1:5727/"
LOCAL_API_KEY="neko123"                 #'local' только потому что используется ботом, 
NEKO_HOST="host"                        #с этим паролем может подключиться кто угодно!

RUST_LOG=info

#managed by api 
file_osu_pending= "..."
file_osu_verified= "..."