


#dev flag

# по умолчанию 1 = dev и адреса должны быть локальными
# для нормальной работы 0, тогда адреса используются из одноименных переменных без "DEV_"
# далее три разных oauth приложения, они должны быть разными.

DEV_FLAG =                          "1"
DEV_OSU_CLIENT_ID_BOT_AUTH =        12345
DEV_OSU_CLIENT_SECRET_BOT_AUTH =    "ключ ... oauth приложения в профиле в осу"
DEV_OSU_REDIRECT_URI_BOT_AUTH =     "http://localhost:8000/darkness/oauth/callback"
DEV_OSU_CLIENT_ID_CHAT_AUTH =       12345
DEV_OSU_CLIENT_SECRET_CHAT_AUTH =   "ключ ..."
DEV_OSU_REDIRECT_URI_CHAT_AUTH =    "http://localhost:8000/chat/oauth/callback"
DEV_OSU_CLIENT_ID_VOTE_AUTH =       12345
DEV_OSU_CLIENT_SECRET_VOTE_AUTH =   "ключ ..."
DEV_OSU_REDIRECT_URI_VOTE_AUTH =    "http://localhost:8000/vote/oauth/callback"



#bot

# DTOKEN / TOKEN зависит от DEV_FLAG
# сессия это куки для скачивания файлов с сайта осу

DTOKEN =                "токен телеграм бота (тестового бота)"
TOKEN =                 "токен телеграм бота"
OSU_CLIENT_SECRET =     "ключ ..."
OSU_SESSION =           "очень длинная строка куки"



#local api

# url, host - не имеют значения
# api key тоже не имеет значения, но зная его, кто угодно может 
# подключиться к api например удалить все данные
# BEATMAP_CACHE_PATH должен ссылаться на папку куда бот сохраняет карты

LOCAL_API_URL=          "http://127.0.0.1:5727/"
LOCAL_API_KEY=          "neko123"
NEKO_HOST=              "host"
BEATMAP_CACHE_PATH=     "/var/www/myangelfujiya/nekoscience/bot/src/cache/beatmaps"
RUST_LOG=               info



#osu oauth APIs

# oauth о которых шла речь в DEV_FLAG секции

# 1. bot
OSU_CLIENT_ID_BOT_AUTH =        12345
OSU_CLIENT_SECRET_BOT_AUTH =    "ключ ..."
OSU_REDIRECT_URI_BOT_AUTH =     "https://myangelfujiya.ru/oauth/callback"

# 2. chat
OSU_CLIENT_ID_CHAT_AUTH =       12345
OSU_CLIENT_SECRET_CHAT_AUTH =   "ключ ..."
OSU_REDIRECT_URI_CHAT_AUTH =    "https://myangelfujiya.ru/chat/oauth/callback"

# 3. vote
OSU_CLIENT_ID_VOTE_AUTH =       12345
OSU_CLIENT_SECRET_VOTE_AUTH =   "ключ ..."
OSU_REDIRECT_URI_VOTE_AUTH =    "https://myangelfujiya.ru/vote/oauth/callback"



#storage 

# путь относительно корня проекта (nekoscience/storage/...)
# тут лучше ничего не трогать никогда.

# 1. bot 
file_osu_pending=storage/osu_users/pending_users.json
file_osu_verified=storage/osu_users/verified_users.json

# 2. extension
file_chat_verified=storage/chat_data/verified_users.json
file_chat_history=storage/chat_data/chat_history.json
file_chat_update=storage/chat_data/chat_update.json
file_chat_blocked=storage/chat_data/chat_blocked.json
file_chat_adress=storage/chat_data/chat_adress.json

# 3. web
file_dashboard_last_update=storage/web_data/dashboard/last_updated.json
file_vote_data=storage/web_data/vote/vote_data.json

# 4. db
FORUM_DB=storage/databases/forum17122025.db



# not storage

# работает через env но еще не используется через api (плохо)

file_dashboard_bot_stats=storage/web_data/dashboard/bot_stats.json